{
    "name": "Unity.Robotics.RosTcpConnector.Runtime.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "Unity.Robotics.ROSTCPConnector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "URP_PRESENT"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "HDRP_PRESENT"
        }
    ],
    "noEngineReferences": false
}